# CTO

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/cto/: CtoApplication.java
src/main/java/com/example/cto/config/: JpaConfig.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/example/cto/contoller/: ServiceRequestController.java  UserController.java
src/main/java/com/example/cto/dto/request/: LoginRequest.java  RegistrationRequest.java  ServiceDtoRequest.java
src/main/java/com/example/cto/dto/response/: AuthenticationResponse.java  ServiceRequestListResponse.java
src/main/java/com/example/cto/error/exceptions/: AccessDeniedException.java  IncorrectDataException.java  IncorrectPasswordsException.java  InsufficientFundsException.java  NotFoundException.java  RequestAlreadyExistsException.java  UserAlreadyExistException.java
src/main/java/com/example/cto/error/handler/: ExceptionResponse.java  GlobalExceptionHandler.java  KafkaErrorHandler.java
src/main/java/com/example/cto/kafka/: StatusChangeConsumer.java  StatusChangeEvent.java
src/main/java/com/example/cto/mapper/: ServiceRequestMapper.java
src/main/java/com/example/cto/model/entity/: Car.java  ServiceRequest.java  StatusHistory.java  User.java
src/main/java/com/example/cto/repository/: CarRepository.java  ServiceRequestRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/example/cto/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/cto/service/: ServiceRequestService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/cto/: CtoApplicationTests.java
(+14 files in other folders)
